let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/workspace-noneclipse/reta
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +1 center.py
badd +1 deleteDoubledLines.py
badd +1 lib4tables.py
badd +1 lib4tables_Enum.py
badd +1 lib4tables_concat.py
badd +1 lib4tables_prepare.py
badd +1 reta.py
badd +1 setup.py
badd +1 tableHandling.py
badd +1 religionen.js
badd +1 2020-10-18-cloc-kloc.txt
badd +1 2021-05-12-cloc-kloc.txt
badd +1 2021-05-21-cloc-kloc.txt
badd +1 info.txt
badd +1 readme.txt
badd +1 retaPrompt.py
badd +0 /usr/lib/python3.9/site-packages/prompt_toolkit/completion/nested.py
argglobal
%argdel
$argadd center.py
$argadd deleteDoubledLines.py
$argadd lib4tables.py
$argadd lib4tables_Enum.py
$argadd lib4tables_concat.py
$argadd lib4tables_prepare.py
$argadd reta.py
$argadd setup.py
$argadd tableHandling.py
$argadd religionen.js
$argadd 2020-10-18-cloc-kloc.txt
$argadd 2021-05-12-cloc-kloc.txt
$argadd 2021-05-21-cloc-kloc.txt
$argadd info.txt
$argadd readme.txt
set stal=2
tabnew
tabnew
tabnew
tabnew
tabnew
tabnew
tabnew
tabnew
tabnew
tabnew
tabrewind
edit center.py
argglobal
setlocal fdm=expr
setlocal fde=SimpylFold#FoldExpr(v:lnum)
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 16 - ((12 * winheight(0) + 17) / 34)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 16
normal! 0
tabnext
edit lib4tables.py
argglobal
3argu
balt center.py
setlocal fdm=expr
setlocal fde=SimpylFold#FoldExpr(v:lnum)
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 12 - ((9 * winheight(0) + 17) / 34)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 12
normal! 09|
tabnext
edit lib4tables_Enum.py
argglobal
4argu
balt lib4tables.py
setlocal fdm=expr
setlocal fde=SimpylFold#FoldExpr(v:lnum)
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 105 - ((17 * winheight(0) + 17) / 34)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 105
normal! 09|
tabnext
edit lib4tables_concat.py
argglobal
5argu
balt lib4tables_Enum.py
setlocal fdm=expr
setlocal fde=SimpylFold#FoldExpr(v:lnum)
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 1060 - ((17 * winheight(0) + 17) / 34)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 1060
normal! 021|
tabnext
edit lib4tables_prepare.py
argglobal
6argu
balt lib4tables_concat.py
setlocal fdm=expr
setlocal fde=SimpylFold#FoldExpr(v:lnum)
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 627 - ((24 * winheight(0) + 17) / 34)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 627
normal! 013|
tabnext
edit reta.py
argglobal
7argu
balt lib4tables_prepare.py
setlocal fdm=expr
setlocal fde=SimpylFold#FoldExpr(v:lnum)
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 2709 - ((15 * winheight(0) + 17) / 34)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 2709
normal! 013|
tabnext
edit tableHandling.py
argglobal
9argu
balt reta.py
setlocal fdm=expr
setlocal fde=SimpylFold#FoldExpr(v:lnum)
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 131 - ((17 * winheight(0) + 17) / 34)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 131
normal! 09|
tabnext
edit religionen.js
argglobal
10argu
balt tableHandling.py
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 1 - ((0 * winheight(0) + 17) / 34)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 1
normal! 0
tabnext
edit retaPrompt.py
argglobal
1argu
if bufexists("retaPrompt.py") | buffer retaPrompt.py | else | edit retaPrompt.py | endif
if &buftype ==# 'terminal'
  silent file retaPrompt.py
endif
balt religionen.js
setlocal fdm=expr
setlocal fde=SimpylFold#FoldExpr(v:lnum)
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 6 - ((4 * winheight(0) + 17) / 34)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 6
normal! 0
tabnext
edit /usr/lib/python3.9/site-packages/prompt_toolkit/completion/nested.py
argglobal
if bufexists("/usr/lib/python3.9/site-packages/prompt_toolkit/completion/nested.py") | buffer /usr/lib/python3.9/site-packages/prompt_toolkit/completion/nested.py | else | edit /usr/lib/python3.9/site-packages/prompt_toolkit/completion/nested.py | endif
if &buftype ==# 'terminal'
  silent file /usr/lib/python3.9/site-packages/prompt_toolkit/completion/nested.py
endif
balt retaPrompt.py
setlocal fdm=expr
setlocal fde=SimpylFold#FoldExpr(v:lnum)
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 97 - ((21 * winheight(0) + 17) / 34)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 97
normal! 021|
tabnext
edit readme.txt
argglobal
15argu
balt religionen.js
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 55 - ((12 * winheight(0) + 17) / 34)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 55
normal! 0
tabnext 10
set stal=1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0&& getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToOFc
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
nohlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
