"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-22 20:53+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
__
 "Multiplikationen"
__
 "Primzahlkreuz_pro_contra"
__
"nachvollziehen_emotional_oder_geistig_durch_Primzahl-Kreuz-Algorithmus_(15)"
__
 "nocolor"
__
 "justtext"
__
 "art"
__
 "onetable"
__
 "spaltenreihenfolgeundnurdiese"
__
 "endlessscreen"
__
 "endless"
__
 "dontwrap"
__
 "breite"
__
 "breiten"
__
 "keineleereninhalte"
__
 "keinenummerierung"
__
 "keineueberschriften"
__
 "galaxie"
__
 "universum"
__
 "alles"
__
 "gestern"
__
 "heute"
__
 "hoehemaximal"
__
 "mond"
__
 "morgen"
__
 "nachtraeglichneuabzaehlung"
__
 "nachtraeglichneuabzaehlungvielfache"
__
 "oberesmaximum"
__
 "planet"
__
 "potenzenvonzahlen"
__
 "primzahlvielfache"
__
 "schwarzesonne"
__
 "sonne"
__
 "typ"
__
 "vielfachevonzahlen"
__
 "vorhervonausschnitt"
__
 "vorhervonausschnittteiler"
__
 "zaehlung"
__
 "zeit"
__
 "zeilen"
__
 "spalten"
__
 "kombination"
__
 "ausgabe"
__
 "h"
__
 "help"
__
 "debug"
__
 "bbcode"
__
 "html"
__
 "csv"
__
 "shell"
__
 "markdown"
__
 "emacs"
__
 "Strukturalien_bzw_Meta-Paradigmen_bzw_Transzendentalien_(15)"
__
 "Geist_(15)"
__
 "Model_of_Hierarchical_Complexity),"
__
 "Konkreta_und_Focus_(2)"
__
 "Impulse_(5)"
__
 "Gefühle_(7)"
__
 "Modus_und_Sein_(8)"
__
 "Wirklichkeiten_Wahrheit_Wahrnehmung_(10)"
__
 "Meta-Systeme_(12),Ordnung_und_Filterung_12_und_1pro12"
__
 "Paradigmen_sind_Absichten_(13)"
__
 "Gedanken_sind_Positionen_(17)"
__
 "Verbundenheiten_(18)"
__
 "Triebe_und_Bedürfnisse_(6)"
__
 "Lust_(9)"
__
 "Reflexe_(3),Existenzialien_(3)"
__
 "Absicht_6_ist_Vorteilsmaximierung"
__
 "Absicht_7_ist_Selbstlosigkeit"
__
 "Absicht_10_ist_Wirklichkeit_erkennen"
__
 "Absicht_17_ist_zu_meinen"
__
 "Zeit_(4)_als_Wirklichkeit"
__
 "Funktionen_Vorstellungen_(16)"
__
 "Achtung_(4)"
__
 "Absicht_1/8"
__
 "Absicht_1/6_ist_Reinigung_und_Klarheit"
__
 "Reflektion_und_Kategorien_(1/15)"
__
 "Regungen_(1)"
__
 "Energie_und_universelle_Eigenschaften_(30)"
__
 "Stimmungen_Kombinationen_(14)"
__
 "Klassen_(20)"
__
 "Empathie_(37)"
__
 "Garben_und_Verhalten_nachfühlen(31)"
__
 "Verhalten_(11)"
__
 "Bedeutung_(10)"
__
 "Themen_(6)"
__
 "Optimierung_(10)"
__
 "Attraktionen_(36)"
__
 "Absicht_16_ist_zu_genügen"
__
 "Liebe_(7)"
__
 "Koalitionen_(10)"
__
 "Ansichten_Standpunkte_(18_17)"
__
 "Prinzipien(1/8)"
__
 "Bestrebungen(1/5)"
__
 "Bedingung_und_Auslöser_(1/3)"
__
 "relativer_Zeit-Betrag_(15_10_4_18_6)"
__
 "Zahlenvergleich_(15_18_6)"
__
 "Leidenschaften_(21)"
__
 "Erwartungshaltungen_(26)"
__
 "Extremalien_(19),Ziele_(19)"
__
 "universeller_Komperativ_(18→15)"
__
 "Relation_zueinander_reziprok_Universellen_(18→n_vs._1/n)"
__
 "Sollen_Frage_Vorgehensweise_(1/13)"
__
 "Fundament_(1/19)"
__
 "abhängige_Verbundenheit_(90)"
__
 "Absicht_13_ist_Helfen"
__
 "Karte_Filter_und_Unterscheidung_(1/12)"
__
 "Model_of_Hierarchical_Complexity"
__
 "Meta-Systeme_(12)"
__
 "Ordnung_und_Filterung_12_und_1pro12"
__
 "reta"
__
 "absicht"
__
 "motiv"
__
 "thomas"
__
 "motive"
__
 "absichten"
__
 "vielfache"
__
 "einzeln"
__
 "multis"
__
 "modulo"
__
 "prim"
__
 "primfaktorzerlegung"
__
 "prim24"
__
 "primfaktorzerlegungModulo24"
__
 "hilfe"
__
 "abc"
__
 "abcd"
__
 "a"
__
 "u"
__
 "befehle"
__
 "t"
__
 "richtung"
__
 "r"
__
 "v"
__
 "p"
__
 "mo"
__
 "mu"
__
 "primzahlkreuz"
__
 "ende"
__
 "exit"
__
 "quit"
__
 "q"
__
 ":q"
__
 "s"
__
 "math"
__
 "loggen"
__
 "nichtloggen"
__
 "mulpri"
__
 "python"
__
 "w"
__
 "teiler"
__
 "BefehlSpeichernDanach"
__
 "S"
__
 "BefehlSpeicherungLöschen"
__
 "l"
__
 "BefehlSpeicherungAusgeben"
__
 "o"
__
 "e"
__
 "BefehlSpeichernDavor"
__
 "keineEinZeichenZeilenPlusKeineAusgabeWelcherBefehlEsWar"
__
 "abstand"
__
 "konzept"
__
 "konzept2"
__
 "gebrochenuniversum"
__
 "gebrochengalaxie"
__
 "Wichtigstes_zum_verstehen"
__
 "wichtigsteverstehen"
__
 "Wichtigstes_zum_gedanklich_einordnen"
__
 "wichtigsteeinordnen"
__
 "Religionen"
__
 "religionen"
__
 "religion"
__
 "Galaxie"
__
 "alteschriften"
__
 "kreis"
__
 "galaxien"
__
 "kreise"
__
 "Größenordnung"
__
 "groessenordnung"
__
 "strukturgroesse"
__
 "strukturgroeße"
__
 "strukturgrösse"
__
 "strukturgröße"
__
 "groesse"
__
 "stufe"
__
 "organisationen"
__
 "Universum"
__
 "transzendentalien"
__
 "strukturalien"
__
 "kugel"
__
 "kugeln"
__
 "ball"
__
 "baelle"
__
 "bälle"
__
 "Wirtschaft"
__
 "wirtschaft"
__
 "Menschliches"
__
 "menschliches"
__
 "Pro_Contra"
__
 "procontra"
__
 "dagegendafuer"
__
 "Licht"
__
 "licht"
__
 "Bedeutung"
__
 "bedeutung"
__
 "Symbole"
__
 "symbole"
__
 "Eigenschaften_n"
__
 "eigenschaften"
__
 "eigenschaft"
__
 "konzepte"
__
 "Eigenschaften_1/n"
__
 "konzepte2"
__
 "Inkrementieren"
__
 "inkrementieren"
__
 "Operationen"
__
 "operationen"
__
 "Meta_vs_Konkret_(Universum)"
__
 "universummetakonkret"
__
 "Primzahlwirkung"
__
 "primzahlwirkung"
__
 "multiplikationen"
__
 "Planet_(10_und_oder_12)"
__
 "Strukturen_1_bis_9"
__
 "strukturkleinerzehn"
__
 "Grundstrukturen"
__
 "grundstrukturen"
__
 "motivation"
__
 "transzendentaliereziproke"
__
 "verhaeltnisgleicherzahl"
__
 "gestirn"
__
 "Galaxieabsicht"
__
 "Wichtigste"
__
 "wichtigste"
__
 "Mensch-zu-Tier"
__
 "menschtier"
__
 "tiermensch"
__
 "ansichten"
__
 "(politische)_Richtungen_(7)"
__
 "richtungen"
__
 "politische"
__
 "Wirklichkeiten_(10)"
__
 "wirklichkeit"
__
 "wirklichkeiten"
__
 "metasysteme"
__
 "metasystem"
__
 "meta-systeme"
__
 "meta-system"
__
 "Intelligenz"
__
 "intelligenz"
__
 "Gleichheit_Freiheit_Ordnung"
__
 "gleichheit"
__
 "freiheit"
__
 "ordnung"
__
 "Komplexität"
__
 "komplexität"
__
 "komplexitaet"
__
 "Mechanismen"
__
 "mechanismen"
__
 "mechanismus"
__
 "Zweitwichtigste"
__
 "zweitwichtigste"
__
 "Drittwichtigste"
__
 "drittwichtigste"
__
 "Motive_Sternpolygone"
__
 "viertwichtigste"
__
 "wichtigstes"
__
 "Halbierung"
__
 "halbierung"
__
 "halbierungen"
__
 "Religions-Gründer-Typ"
__
 "religionsgründertyp"
__
 "prophet"
__
 "archon"
__
 "religionsgruendertyp"
__
 "Hinduismus"
__
 "hinduismus"
__
 "Sternpolygon"
__
 "sternpolygon"
__
 "der_Tierkreiszeichen"
__
 "dertierkreiszeichen"
__
 "babylon"
__
 "Sternpolygon_vs_gleichförmiges"
__
 "vergleich"
__
 "sternpolygonvsgleichfoermiges"
__
 "vergleichnvs1divn"
__
 "Messias"
__
 "messias"
__
 "heptagramm"
__
 "hund"
__
 "messiase"
__
 "messiasse"
__
 "gleichförmiges_Polygon"
__
 "gleichförmigespolygon"
__
 "gleichfoermigespolygon"
__
 "nichtsternpolygon"
__
 "polygon"
__
 "Vertreter_höherer_Konzepte"
__
 "vertreterhoehererkonzepte"
__
 "schwarzesonnen"
__
 "universen"
__
 "Offenbarung_des_Johannes"
__
 "offenbarung"
__
 "offenbarungdesjohannes"
__
 "johannes"
__
 "bibel"
__
 "offenbarungjohannes"
__
 "Teilchen-Meta-Physik"
__
 "addition"
__
 "identitaet"
__
 "Identität"
__
 "Hochzüchten"
__
 "hochzüchten"
__
 "hochzuechten"
__
 "Universelles_Verhältnis_gleicher_Zahlen"
__
 "universelles_Recht"
__
 "recht"
__
 "jura"
__
 "sowas_wie_Kombinieren_Verknüpfen"
__
 "kombinierenetc"
__
 "keine_Nur-Paradigma-Religionen"
__
 "metaparadigmareligion"
__
 "Kugeln_Kreise"
__
 "kugelnkreise"
__
 "chinesisches_Horoskop"
__
 "chinesischeshoroskop"
__
 "china"
__
 "babylonische_Tierkreiszeichen"
__
 "tierkreiszeichen"
__
 "Thomasevangelium"
__
 "thomasevangelium"
__
 "analytische_Ontologie"
__
 "analytischeontologie"
__
 "ontologie"
__
 "Transzendentalien_innen_außen"
__
 "innenaussenstrukur"
__
 "strukturalieninnenaußen"
__
 "strukturalieninnenaussen"
__
 "innenaußenstrukur"
__
 "transzendentalieninnenaußen"
__
 "transzendentalieninnenaussen"
__
 "Modallogik"
__
 "modallogik"
__
 "5"
__
 "fünf"
__
 "fünfer"
__
 "fünferstruktur"
__
 "fuenf"
__
 "fuenfer"
__
 "fuenferstruktur"
__
 "9"
__
 "neun"
__
 "neuner"
__
 "neunerstruktur"
__
 "3"
__
 "drei"
__
 "dreier"
__
 "dreierstruktur"
__
 "Strukturgrösse"
__
 "größe"
__
 "gross"
__
 "Organisationen"
__
 "organisation"
__
 "politische_Systeme"
__
 "politischesysteme"
__
 "politik"
__
 "meta"
__
 "konkret"
__
 "Theorie"
__
 "theorie"
__
 "Praxis"
__
 "praxis"
__
 "Management"
__
 "management"
__
 "stau"
__
 "verändernd"
__
 "veraendernd"
__
 "fluss"
__
 "ganzheitlich"
__
 "mathematisch_diskret"
__
 "diskret"
__
 "darüber_hinausgehend"
__
 "hinausgehend"
__
 "kontinuierlich"
__
 "Universum_Strukturalien_Transzendentalien"
__
 "strukturalie"
__
 "transzendentalie"
__
 "Richtung_als_Richtung"
__
 "richtungrichtung"
__
 "absichtgalaxie"
__
 "Absicht_Reziproke_Galaxie"
__
 "absichtgalaxiereziproke"
__
 "absichtreziproke"
__
 "motivereziproke"
__
 "motivreziproke"
__
 "absichtenreziproke"
__
 "galaxiereziproke"
__
 "Universum_Reziproke"
__
 "universumreziproke"
__
 "strukturaliereziproke"
__
 "strukturalienreziproke"
__
 "transzendentalienreziproke"
__
 "Dagegen-Gegentranszendentalie"
__
 "dagegengegentranszendentalie"
__
 "dagegengegentranszendentalien"
__
 "dagegengegenstrukturalien"
__
 "dagegengegenstrukturalie"
__
 "neutrale_Gegentranszendentalie"
__
 "neutralegegentranszendentalie"
__
 "neutralegegentranszendentalien"
__
 "neutralegegenstrukturalien"
__
 "neutralegegenstrukturalie"
__
 "Unternehmung_Geschäft"
__
 "unternehmen"
__
 "unternehmung"
__
 "geschaeft"
__
 "geschäft"
__
 "wertvoll"
__
 "wert"
__
 "Beherrschen"
__
 "regieren"
__
 "beherrschen"
__
 "Richtung"
__
 "gut"
__
 "Gegentranszendentalien"
__
 "gegentranszendentalien"
__
 "gegentranszendentalie"
__
 "gegenstrukturalien"
__
 "gegenalien"
__
 "gegenuniversalien"
__
 "Systemsachen"
__
 "systemsachen"
__
 "Transzendentalien"
__
 "alien"
__
 "universalien"
__
 "Reziproke_von_Transzendentalien"
__
 "alienreziproke"
__
 "universalienreziproke"
__
 "Netzwerk"
__
 "netzwerk"
__
 "warum_Transzendentalie_=_Strukturgroesse_=_Charakter"
__
 "warumtranszendentaliezustrukturgroesseundcharakter"
__
 "Kategorie"
__
 "kategorie"
__
 "Raum-Missionen"
__
 "weltall"
__
 "Programmier-Paradigmen"
__
 "programmierparadigmen"
__
 "Geist__(15)"
__
 "geist"
__
 "warum_Transzendentalie_=_Komplexität_von_Michael_Commons"
__
 "warumtranszendentaliegleichkomplexitaet"
__
 "modelofhierarchicalcomplexity"
__
 "komplex"
__
 "complexity"
__
 "model"
__
 "abstraktion"
__
 "2"
__
 "zwei"
__
 "gerade"
__
 "ungerade"
__
 "alternierung"
__
 "alternierend"
__
 "zweierstruktur"
__
 "Multiplikation"
__
 "multiplikation"
__
 "4"
__
 "vier"
__
 "viererstruktur"
__
 "viererabfolgen"
__
 "Gesellschaftsschicht"
__
 "klasse"
__
 "klassen"
__
 "Moral"
__
 "moral"
__
 "warummoral"
__
 "Fachgebiete"
__
 "fachgebiete"
__
 "fachbereiche"
__
 "themen"
__
 "Pflanzen"
__
 "pflanzen"
__
 "Maschinen"
__
 "maschinen"
__
 "maschine"
__
 "gerät"
__
 "geräte"
__
 "geraete"
__
 "geraet"
__
 "Organisationsform"
__
 "organisationsform"
__
 "organisationsart"
__
 "firma"
__
 "verein"
__
 "System"
__
 "system"
__
 "realistisch"
__
 "funktioniert"
__
 "Erklärung"
__
 "erklärung"
__
 "erklaerung"
__
 "BWL"
__
 "bwl"
__
 "Sinn_des_Lebens"
__
 "sinndeslebens"
__
 "lebenssinn"
__
 "sinn"
__
 "sinnsuche"
__
 "Intelligenzprobleme"
__
 "intelligenzprobleme"
__
 "intelligenzmaengel"
__
 "intelligenzmängel"
__
 "Denkweise_von_Lebewesen"
__
 "lebewesendenkweise"
__
 "denkweise"
__
 "Gleichheit_Freiheit"
__
 "gleichheitfreiheit"
__
 "ungleichheit"
__
 "dominieren"
__
 "Gefühle"
__
 "emotionen"
__
 "gefuehle"
__
 "emotion"
__
 "gefühl"
__
 "gefuehl"
__
 "Egoismus"
__
 "egoismus"
__
 "altruismus"
__
 "selbstlosigkeit"
__
 "Wirkung"
__
 "wirkung"
__
 "INCELs"
__
 "incel"
__
 "incels"
__
 "irrationale_Zahlen_durch_Wurzelbildung"
__
 "irrationalezahlendurchwurzelbildung"
__
 "ausgangslage"
__
 "dominierendes_Geschlecht"
__
 "dominierendesgeschlecht"
__
 "maennlich"
__
 "männlich"
__
 "weiblich"
__
 "Liebe"
__
 "liebe"
__
 "ethik"
__
 "Glaube_Erkenntnis"
__
 "glauben"
__
 "erkenntnis"
__
 "glaube"
__
 "Angreifbarkeit"
__
 "angreifbarkeit"
__
 "angreifbar"
__
 "meta-paradigmen"
__
 "bedingung"
__
 "bedingungen"
__
 "auslöser"
__
 "ausloeser"
__
 "relativreziprokuniversell"
__
 "universellerkomperativ"
__
 "Existenzialien_(3)"
__
 "existenzialien"
__
 "Extremalien_(19)"
__
 "extremalien"
__
 "erwartungen"
__
 "erwartungshaltungen"
__
 "leidenschaft"
__
 "leidenschaften"
__
 "relativerzeitbetrag"
__
 "zahlenvergleich"
__
 "bestrebung"
__
 "bestrebungen"
__
 "prinzipien"
__
 "attraktionen"
__
 "optimierung"
__
 "thema"
__
 "Reziprokes"
__
 "reziproke"
__
 "reziprokes"
__
 "achtung"
__
 "achten"
__
 "absicht16"
__
 "absicht17"
__
 "absicht6"
__
 "absicht7"
__
 "regung"
__
 "regungen"
__
 "verhalten"
__
 "energie"
__
 "universelleeigenschaften"
__
 "lebensenergie"
__
 "garben"
__
 "verhaltenfuehlen"
__
 "verhaltenfühlen"
__
 "nachvollziehen"
__
 "empathie"
__
 "mitgefuehl"
__
 "absicht1/6"
__
 "absicht1pro6"
__
 "absicht10"
__
 "bewusstsein"
__
 "Reflexe_(3)"
__
 "reflex"
__
 "reflexe"
__
 "lust"
__
 "paradigmen"
__
 "wahrheit"
__
 "wahrnehmung"
__
 "stimmung"
__
 "stimmungen"
__
 "kombinationen"
__
 "ordnen"
__
 "ordnenundfiltern"
__
 "filtern"
__
 "menge"
__
 "mengen"
__
 "absicht1pro8"
__
 "absicht1/8"
__
 "Ziele_(19)"
__
 "ziele"
__
 "maxima"
__
 "höhenvorstellungen"
__
 "konkreta"
__
 "focus"
__
 "fokus"
__
 "gefühle"
__
 "abhaengigkeit"
__
 "abhängigkeit"
__
 "karte"
__
 "filter"
__
 "unterscheidung"
__
 "fundament"
__
 "positionen"
__
 "gedanken"
__
 "vorstellungen"
__
 "vorstellung"
__
 "funktionen"
__
 "sollen"
__
 "frage"
__
 "vorgehensweise"
__
 "verbundenheiten"
__
 "absicht13"
__
 "helfen"
__
 "koalitionen"
__
 "impulse"
__
 "trieb"
__
 "triebe"
__
 "bedürfnis"
__
 "bedürfnisse"
__
 "reflektion"
__
 "kategorien"
__
 "zustaende"
__
 "zustände"
__
 "modus"
__
 "modi"
__
 "sein"
__
 "Motive"
__
 "Bewusstsein_und_Wahrnehmung"
__
 "Errungenschaften"
__
 "errungenschaften"
__
 "erhalten"
__
 "evolutionär_erwerben_und_Intelligenz_Kreativität"
__
 "evolutionärerwerbenundintelligenz"
__
 "erwerben"
__
 "erlernen"
__
 "lernen"
__
 "evolutionaer"
__
 "evolutionär"
__
 "kreativität"
__
 "kreativitaet"
__
 "kreativ"
__
 "brauchen"
__
 "benoetigen"
__
 "benötigen"
__
 "notwendig"
__
 "Krankheit"
__
 "krankheit"
__
 "krankheiten"
__
 "pathologisch"
__
 "pathologie"
__
 "psychiatrisch"
__
 "alpha_beta"
__
 "alphabeta"
__
 "alpha"
__
 "beta"
__
 "omega"
__
 "sigma"
__
 "Anführer"
__
 "anfuehrer"
__
 "chef"
__
 "Manipulation"
__
 "manipulation"
__
 "Berufe"
__
 "berufe"
__
 "beruf"
__
 "Lösungen"
__
 "lösungen"
__
 "loesungen"
__
 "loesung"
__
 "Musik"
__
 "musik"
__
 "ergibt_Sinn"
__
 "ergibtsinn"
__
 "machtsinn"
__
 "Veränderung"
__
 "veraenderung"
__
 "veraendern"
__
 "veränderung"
__
 "verändern"
__
 "bändigen_kontrollieren"
__
 "baendigenkontrollieren"
__
 "kontrollieren"
__
 "baendigen"
__
 "bändigen"
__
 "vereinen"
__
 "einheit"
__
 "Vorteile"
__
 "vorteile"
__
 "veraenderungnutzen"
__
 "Gegenspieler"
__
 "gegenspieler"
__
 "antagonist"
__
 "nervig"
__
 "pro_nutzen"
__
 "pronutzen"
__
 "Gegenposition"
__
 "gegenposition"
__
 "Hilfe_erhalten"
__
 "hilfeerhalten"
__
 "Helfen"
__
 "Pro"
__
 "pro"
__
 "dafür"
__
 "dafuer"
__
 "nicht_miteinander_auskommen"
__
 "nichtauskommen"
__
 "nicht_dagegen"
__
 "nichtdagegen"
__
 "kein_Gegenteil"
__
 "keingegenteil"
__
 "nicht_dafür"
__
 "nichtdafuer"
__
 "Hilfe_nicht_gebrauchen"
__
 "hilfenichtgebrauchen"
__
 "nicht_helfen_können"
__
 "nichthelfenkoennen"
__
 "nicht_abgeneigt"
__
 "nichtabgeneigt"
__
 "unmotivierbar"
__
 "contra"
__
 "dagegen"
__
 "Gegenteil"
__
 "gegenteil"
__
 "Harmonie"
__
 "harmonie"
__
 "in_ReTa"
__
 "inreta"
__
 "Vorzeichen"
__
 "vorzeichen"
__
 "Primzahlen"
__
 "primzahlen"
__
 "vielfacher"
__
 "Anwendung_der_Sonnen_und_Monde"
__
 "anwendungdersonnenundmonde"
__
 "anwendungdersonnen"
__
 "anwendungenfuermonde"
__
 "Zählungen"
__
 "zählungen"
__
 "zaehlungen"
__
 "zählung"
__
 "Jura"
__
 "gesetzeslehre"
__
 "Vollkommenheit_des_Geistes"
__
 "vollkommenheit"
__
 "Gestirn"
__
 "Konjunktiv_Wurzelbildung"
__
 "konjunktiv"
__
 "wurzel"
__
 "Mechanismen_der_Züchtung"
__
 "wesen"
__
 "zuechtung"
__
 "züchtung"
__
 "züchten"
__
 "zuechten"
__
 "Weisheit_etc"
__
 "weisheit"
__
 "metaweisheit"
__
 "meta-weisheit"
__
 "idiot"
__
 "weise"
__
 "optimal"
__
 "optimum"
__
 "Dein_Recht_bekommen"
__
 "rechte"
__
 "selbstgerecht"
__
 "unterlegen_überlegen"
__
 "unterlegen"
__
 "ueberlegen"
__
 "Ehrlichkeit_und_Streit"
__
 "streit"
__
 "ehrlichkeit"
__
 "Würdig"
__
 "wuerdig"
__
 "würdig"
__
 "Regel_vs_Ausnahme"
__
 "regel"
__
 "ausnahme"
__
 "Filterart_Widrigkeit"
__
 "filterart"
__
 "widrigkeit"
__
 "Werte"
__
 "werte"
__
 "Gutartigkeits-Egoismus"
__
 "position"
__
 "gutesreziprok"
__
 "Reflektieren_Erkenntnis-Erkennen"
__
 "reflektieren"
__
 "Vertrauen_wollen"
__
 "vertrauenwollen"
__
 "einklinken_vertrauen_anprangern"
__
 "einklinken"
__
 "vertrauenerhalten"
__
 "anprangern"
__
 "Ausrichten_Einrichten"
__
 "einrichten"
__
 "ausrichten"
__
 "Toleranz_Respekt_Akzeptanz_Willkommen"
__
 "toleranz"
__
 "respekt"
__
 "akzeptanz"
__
 "willkommen"
__
 "familiebrauchen"
__
 "ego"
__
 "bescheiden"
__
 "Selbstsucht_Ichsucht_etc"
__
 "selbstsucht"
__
 "ichsucht"
__
 "Forschen_Erfinden_Einklinken"
__
 "wissenschaft"
__
 "forschen"
__
 "erfinden"
__
 "Kooperation_vs_Arsch"
__
 "arschloch"
__
 "kooperation"
__
 "arsch"
__
 "Liebe_usw"
__
 "zuneigung"
__
 "Selbstlosigkeit_Ichlosigkeit_etc"
__
 "selbstlos"
__
 "ichlos"
__
 "variationsreich_eintönig"
__
 "eintönig"
__
 "eintoenig"
__
 "variationsreich"
__
 "Zuneigung_Abneigung"
__
 "abgeneigt"
__
 "zugewandt"
__
 "reserviert"
__
 "zugeneigt"
__
 "ehrlich_vs_höflich"
__
 "ehrlich"
__
 "höflich"
__
 "hoeflich"
__
 "Tragweite"
__
 "tragweite"
__
 "wertlos"
__
 "Götter_Propheten_Familien_Freunde"
__
 "familiaer"
__
 "goettlich"
__
 "freunde"
__
 "propheten"
__
 "sanft_vs_hart"
__
 "sanft"
__
 "hart"
__
 "vereinen_vs_verbinden"
__
 "vereinenverbinden"
__
 "verbinden"
__
 "verbindung"
__
 "ähnlich"
__
 "aehnlich"
__
 "gut_böse_lieb_schlecht"
__
 "böse"
__
 "boese"
__
 "lieb"
__
 "schlecht"
__
 "Sinn_und_Zweck_des_Lebens"
__
 "zweck"
__
 "Zeit_vs_Raum"
__
 "raum"
__
 "zeitlich"
__
 "räumlich"
__
 "egalitär_vs_autoritär"
__
 "egalitaerautoritaer"
__
 "egalitaer"
__
 "autoritaer"
__
 "egalitär"
__
 "autoritär"
__
 "Meinungen_und_Ruf"
__
 "meinungen"
__
 "anderemenschen"
__
 "ruf"
__
 "Meinungsintelligenz"
__
 "meinungsintelligenz"
__
 "ursprungsintelligenz"
__
 "Sittlichkeit"
__
 "sittlichkeit"
__
 "annaehrerung"
__
 "Führung"
__
 "führung"
__
 "fuehrung"
__
 "Durchleuchten"
__
 "durchleuchten"
__
 "erleuchten"
__
 "Fördern_Sensiblisieren_und_Gedeihen"
__
 "foerdern"
__
 "fördern"
__
 "begrenzen"
__
 "sensibilisieren"
__
 "gedeihen"
__
 "verderben"
__
 "Überheblichkeit"
__
 "überheblich"
__
 "ueberheblichkeit"
__
 "ueberheblich"
__
 "überheblichkeit"
__
 "Polung_der_Liebe"
__
 "liebepolung"
__
 "Egoismus_vs_Altruismus"
__
 "egoist"
__
 "altruist"
__
 "kausal"
__
 "geltung"
__
 "genese"
__
 "Gleichheit"
__
 "gleich"
__
 "Überleben"
__
 "ueberleben"
__
 "um1"
__
 "um2"
__
 "um3"
__
 "Rahmen-Bedingungen"
__
 "rahmen"
__
 "Motive_gleichförmige_Polygone"
__
 "motivgleichfoermig"
__
 "Struktur_gleichförmige_Polygone"
__
 "strukturgleichfoermig"
__
 "motivstern"
__
 "Struktur_Sternpolygone"
__
 "strukturstern"
__
 "Motiv_Sternpolygon_gebrochen-rational"
__
 "motivgebrstern"
__
 "Struktur_Sternpolyon_gebrochen-rational"
__
 "strukgebrstern"
__
 "Motiv_gleichförmige_Polygone_gebrochen-rational"
__
 "motivgebrgleichf"
__
 "Struktur_gleichförmige_Polygone_gebrochen-rational"
__
 "strukgebrgleichf"
__
 "beschrieben"
__
 "Lebewesen"
__
 "tiere"
__
 "tier"
__
 "lebewesen"
__
 "Kreativität_und_Intelligenz"
__
 "Männer"
__
 "männer"
__
 "maenner"
__
 "frauen"
__
 "Persönlichkeit_evolutionär_erwerben"
__
 "evolution"
__
 "persoenlichkeit"
__
 "persönlichkeit"
__
 "Religion"
__
 "Motive_Ziele"
__
 "ziel"
__
 "Emotionen"
__
 "Personen"
__
 "personen"
__
 "berühmtheiten"
__
 "beruehmtheiten"
__
 "Wirtschaftssysteme"
__
 "wirtschaftssystem"
__
 "wirtschaftssysteme"
__
 "kombinierteswirtschaftssystem"
__
 "kombiniertewirtschaftssysteme"
__
 "Transzendentalien_Strukturalien"
__
 "transzendenz"
__
 "Primzahlkreuz"
__
 "leibnitz"
__
 "Mechanismen_der_Zuechtung"
__
 "Geist"
__
 "Bewusstsein"
__
 "ja"
__
 "entferntes Gegenteil"
__
 "entfernt ähnlich"
__
 "Kombination_(Galaxie_und_schwarzes_Loch)_(14_mit_13)"
__
 "Kombination_(Universum_und_Galaxie)_(14_mit_15)"
__
 "Mond"
__
 "Sonne"
__
 "Planet"
__
 "Thema: "
__
 " der eigenen Strukturgröße ("
__
 ") auf dich bei gleichförmigen Polygonen"
__
 "eine Denkart"
__
 "eine Gefühlsart"
__
 "total eine Art, etwas geistig zu erzeugen"
__
 "total eine Art zu erleben"
__
 "total eine Energie-Art"
__
 "etwas eine Art zu erleben"
__
 "etwas eine Art, etwas geistig zu erzeugen"
__
 "wenig eine Art, etwas geistig zu erzeugen"
__
 "einigermaßen eine Energie-Art"
__
 "kaum eine Energie-Art"
__
 "kaum eine Art, etwas geistig zu erzeugen"
__
"Energie oder Denkart oder Gefühlsart oder Materie-Art oder Topologie-Art"
__
 "Evolutions-Züchtungs-Kreativität"
__
 "0. Primzahl 1"
__
 "1. Primzahl und Sonnenzahl"
__
 "2. Sonnenzahl, aber keine Primzahl"
__
 "3. Mondzahl"
__
 "Mond-Typ eines Sternpolygons"
__
 "Mond-Typ eines gleichförmigen Polygons"
__
 "kein Mond"
__
 "mittelstark überdurchschnittlich: "
__
 "überdurchschnittlich: "
__
 "mittelleicht überdurchschnittlich: "
__
 "sehr: "
__
 "sehr leicht überdurchschnittlich: "
__
 "intrinsisch"
__
 "zuerst"
__
 "extrinsisch"
__
 "als zweites"
__
 ", nicht: "
__
 " (das alles nicht): "
__
 "Generiert: "
__
 "Alles nur bezogen auf die selbe Strukturgröße einer "
__
 "gegen "
__
 "pro "
__
 " Darin kann sich die "
__
 " am Besten hineinversetzten."
__
 "pro dieser Zahl sind: "
__
 "pro dieser Zahl ist "
__
 " contra dieser Zahl sind: "
__
 " contra dieser Zahl ist "
__
 "Sternpolygone"
__
 "gleichförmige Polygone"
__
 "Motiv -> Motiv"
__
 "Motiv -> Strukur"
__
 "Struktur -> Motiv"
__
 "Struktur -> Strukur"
__
 ", mit Faktoren aus gebrochen-rationalen Zahlen"
__
 "generierte Multiplikationen "
__
 ", außerdem: "
__
 "| außerdem: "
__
 "Viertwichtigste"
__
 "Meta-Thema: "
__
 "Konkretes: "
__
 "Meta-"
__
 "Konkret-"
__
 "Theorie-Thema: "
__
 "Praxis: "
__
 "Theorie-"
__
 "Praxis-"
__
 "Planungs-Thema: "
__
 "Umsetzungs-Thema: "
__
 "Planung-"
__
 "Umsetzung-"
__
 "Anlass-Thema: "
__
 "Wirkungs-Thema: "
__
 "Anlass-"
__
 "wirkung-"
__
 "Kraft-Gebung: "
__
 "Verstärkungs-Thema: "
__
 "Kraft-geben-"
__
 "Verstärkung-"
__
 "Beherrschung: "
__
 "Richtung-Thema: "
__
 "beherrschend-"
__
 "Richtung-"
__
 "Meta"
__
 "Verwertung, Unternehmung, Geschäft"
__
 "regieren, beherrschen"
__
 "Konkretes"
__
 "darüber hinaus gehend"
__
 " für 1/n statt n"
__
 " für n"
__
 "für innen"
__
 "für außen"
__
__
__
 "Transzendentalien, Strukturalien, Universum n"
__
 "Galaxie n"
__
 "Galaxie 1/n"
__
 "Transzendentalien, Strukturalien, Universum 1/n"
__
 "Dagegen-Gegen-Transzendentalien, Gegen-Strukturalien, Universum n"
__
 "neutrale Gegen-Transzendentalien, Gegen-Strukturalien, Universum n"
__
 "Richtung-Richtung"
__
 "Primzahlwirkung (7, Richtung) "
__
 "] * letztendlich: "
__
 "Primzahlvielfache, nicht generiert"
__
 "Fehler"
__
 "Nicht_generiert"
__
 "nummerierung"
__
 "nichts"
__
__
 "\" existiert hier nicht als Befehl!"
__
 " Es ist nur möglich: -"
__
 "Der Unter-Paramaeter \"--"
__
__
__
 "\". Stattdessen gibt keine Nebenparameter-Textwerte."
__
__
 "\" existiert hier nicht als Befehl für Haupt-Parameter"
__
 " !"
__
 " Es ist nur möglich:"
__
 "mit dem Werten dahinter:"
__
 "Der Unter-Parameter \"--"
__
 ", oder dieser Parameter braucht Werte analog wie:"
__
 "--unterParameter=Wert1"
__
 "Es ist nur möglich: --"
__
__
 "\" existiert so nicht als Befehl. Möglich sind die Parameter für "
__
 "Es muss ein Hauptparameter, bzw. der richtige, gesetzt sein, damit ein"
__
__
 "\" ausgeführt werden kann. Hauptparameter sind: -"
__
 "Versuche Parameter -h"
__
__
 "\" gibt es hier nicht für den Hauptparameter \"-"
__
 "\". Oder ein = fehlt dahinter."
__
 " Möglich sind: "
__
 "\". Oder es fehlt ein = dahinter."
__
 "Debug Log aktiviert."
__
 "der Befehl "
__
" ist nur erlaubt mit 2 weiteren Angaben mit Leerzeichen getrennt, einer Zahl "
"und einem Zahlenbereich, z.B. "
__
 "Befehle"
__
 "promptmode vorher: {} , {}"
__
 "'{}' ergibt sich aus '{}' und ergibt danach reta-Befehl:"
__
 "Dies ("
__
 ") ist tatsächlich ein Befehl (oder es sind mehrere),"
__
 " aber es gibt nichts auszugeben."
__
 "Das ist kein Befehl! -> '{}''"
__
"Wenn im Zähler oder Nenner eine 1 ist, so werden davon oft (nicht immer)"
__
 " keine Vielfacher gebildet."
__
"Für Brüche n/1=ganze Zahl gibt es die gewöhnlichen Befehle für ganze Zahlen."
__
 "vi"
__
 "log"
__
 "befehl"
__
 " bewirkt, dass bei allen Befehlen das '"
__
"jedes mal verwendet wird - außer wenn der erste Befehl reta war, weil dieser"
__
 " anders funktioniert "
__
 "was speichern>"
__
 "was löschen>"
__
 "Das ist eine Design-Entscheidung, die getroffen worden ist."
__
 "kombi.csv"
__
 "kombi-meta.csv"
__
 "religion.csv"
__
 "primenumbers.csv"
__
 "gebrochen-rational-universum.csv"
__
 "gebrochen-rational-galaxie.csv"
__
 "gebrochen-rational-emotionen.csv"
__
 "gebrochen-rational-strukturgroesse.csv"
__
 "kombi-gedanken17-absichten13-bewusstsein15.csv"
__
 "kombi-meta-systeme.csv"
__
 "kombi-universelle-wirklichkeit.csv"
__
 "kreisVomTyp18.csv"
__
 "sunMoonEtc.csv"
__
 "meaningOfLife.csv"
__
 "dualism-trinities-etc.csv"
__
 "EIGN"
__
 "EIGR"
