import sys

sys.path.insert(1, "./..")
from center import Primzahlkreuz_pro_contra_strs

spalten: dict = {}
spalten |= {
    "--breite=": "--breite=",
    "--breiten=": "--breiten=",
    "--keinenummerierung": "--keinenummerierung",
}

zeilenTypen = {
    "sonne": "sonne",
    "mond": "mond",
    "planet": "planet",
    "schwarzesonne": "schwarzesonne",
}
zeilenZeit = {"heute": "heute", "gestern": "gestern", "morgen": "morgen"}

ausgabeParas = {
    "--nocolor": "--nocolor",
    "--justtext": "--justtext",
    "--art=": "--art=",
    "--onetable": "--onetable",
    "--spaltenreihenfolgeundnurdiese=": "--spaltenreihenfolgeundnurdiese=",
    "--endlessscreen": "--endlessscreen",
    "--endless": "--endless",
    "--dontwrap": "--dontwrap",
    "--breite=": "--breite=",
    "--breiten=": "--breiten=",
    "--keineleereninhalte": "--keineleereninhalte",
    "--keinenummerierung": "--keinenummerierung",
    "--keineueberschriften": "--keineueberschriften",
}
kombiMainParas = {"--galaxie=": "--galaxie=", "--universum=": "--universum="}
zeilenParas = {
    "--zeit=": "--zeit=",
    "--zaehlung=": "--zaehlung=",
    "--vorhervonausschnitt=": "--vorhervonausschnitt=",
    "--vorhervonausschnittteiler": "--vorhervonausschnittteiler",
    "--primzahlvielfache=": "--primzahlvielfache=",
    "--nachtraeglichneuabzaehlung=": "--nachtraeglichneuabzaehlung=",
    "--nachtraeglichneuabzaehlungvielfache=": "--nachtraeglichneuabzaehlungvielfache=",
    "--alles": "--alles",
    "--potenzenvonzahlen=": "--potenzenvonzahlen=",
    "--typ=": "--typ=",
    "--vielfachevonzahlen=": "--vielfachevonzahlen=",
    "--oberesmaximum=": "--oberesmaximum=",
}

hauptForNeben = {
    "-zeilen": "-zeilen",
    "-spalten": "-spalten",
    "-kombination": "-kombination",
    "-ausgabe": "-ausgabe",
    "-h": "-h",
    "-help": "-help",
}

ausgabeArt = {
    "bbcode": "bbcode",
    "html": "html",
    "csv": "csv",
    "shell": "shell",
    "markdown": "markdown",
    "emacs": "emacs",
}


wahl15Words = {
    "Strukturalien_bzw_Meta-Paradigmen_bzw_Transzendentalien_(15),Geist_(15),Model_of_Hierarchical_Complexity,"
    + Primzahlkreuz_pro_contra_strs[
        1
    ]: "Strukturalien_bzw_Meta-Paradigmen_bzw_Transzendentalien_(15),Geist_(15),Model_of_Hierarchical_Complexity,"
    + Primzahlkreuz_pro_contra_strs[1],
    "Konkreta_und_Focus_(2)": "Konkreta_und_Focus_(2)",
    "Impulse_(5)": "Impulse_(5)",
    "Gefühle_(7)": "Gefühle_(7)",
    "Modus_und_Sein_(8)": "Modus_und_Sein_(8)",
    "Wirklichkeiten_Wahrheit_Wahrnehmung_(10)": "Wirklichkeiten_Wahrheit_Wahrnehmung_(10)",
    "Meta-Systeme_(12),Ordnung_und_Filterung_12_und_1pro12": "Meta-Systeme_(12),Ordnung_und_Filterung_12_und_1pro12",
    "Paradigmen_sind_Absichten_(13)": "Paradigmen_sind_Absichten_(13)",
    "Gedanken_sind_Positionen_(17)": "Gedanken_sind_Positionen_(17)",
    "Verbundenheiten_(18)": "Verbundenheiten_(18)",
    "Triebe_und_Bedürfnisse_(6)": "Triebe_und_Bedürfnisse_(6)",
    "Lust_(9)": "Lust_(9)",
    "Reflexe_(3),Existenzialien_(3)": "Reflexe_(3),Existenzialien_(3)",
    "Absicht_6_ist_Vorteilsmaximierung": "Absicht_6_ist_Vorteilsmaximierung",
    "Absicht_7_ist_Selbstlosigkeit": "Absicht_7_ist_Selbstlosigkeit",
    "Absicht_10_ist_Wirklichkeit_erkennen": "Absicht_10_ist_Wirklichkeit_erkennen",
    "Absicht_17_ist_zu_meinen": "Absicht_17_ist_zu_meinen",
    "Zeit_(4)_als_Wirklichkeit": "Zeit_(4)_als_Wirklichkeit",
    "Funktionen_Vorstellungen_(16)": "Funktionen_Vorstellungen_(16)",
    "Achtung_(4)": "Achtung_(4)",
    "Absicht_1/8": "Absicht_1/8",
    "Absicht_1/6_ist_Reinigung_und_Klarheit": "Absicht_1/6_ist_Reinigung_und_Klarheit",
    "Reflektion_und_Kategorien_(1/15)": "Reflektion_und_Kategorien_(1/15)",
    "Regungen_(1)": "Regungen_(1)",
    "Energie_und_universelle_Eigenschaften_(30)": "Energie_und_universelle_Eigenschaften_(30)",
    "Stimmungen_Kombinationen_(14)": "Stimmungen_Kombinationen_(14)",
    "Klassen_(20)": "Klassen_(20)",
    "Empathie_(37)": "Empathie_(37)",
    "Garben_und_Verhalten_nachfühlen(31)": "Garben_und_Verhalten_nachfühlen(31)",
    "Verhalten_(11)": "Verhalten_(11)",
    "Bedeutung_(10)": "Bedeutung_(10)",
    "Themen_(6)": "Themen_(6)",
    "Optimierung_(10)": "Optimierung_(10)",
    "Attraktionen_(36)": "Attraktionen_(36)",
    "Absicht_16_ist_zu_genügen": "Absicht_16_ist_zu_genügen",
    "Liebe_(7)": "Liebe_(7)",
    "Koalitionen_(10)": "Koalitionen_(10)",
    "Ansichten_Standpunkte_(18_17)": "Ansichten_Standpunkte_(18_17)",
    "Prinzipien(1/8)": "Prinzipien(1/8)",
    "Bestrebungen(1/5)": "Bestrebungen(1/5)",
    "Bedingung_und_Auslöser_(1/3)": "Bedingung_und_Auslöser_(1/3)",
    "relativer_Zeit-Betrag_(15_10_4_18_6)": "relativer_Zeit-Betrag_(15_10_4_18_6)",
    "Zahlenvergleich_(15_18_6)": "Zahlenvergleich_(15_18_6)",
    "Leidenschaften_(21)": "Leidenschaften_(21)",
    "Erwartungshaltungen_(26)": "Erwartungshaltungen_(26)",
    "Extremalien_(19),Ziele_(19)": "Extremalien_(19),Ziele_(19)",
    "universeller_Komperativ_(18→15)": "universeller_Komperativ_(18→15)",
    "Relation_zueinander_reziprok_Universellen_(18→n_vs._1/n)": "Relation_zueinander_reziprok_Universellen_(18→n_vs._1/n)",
    "Sollen_Frage_Vorgehensweise_(1/13)": "Sollen_Frage_Vorgehensweise_(1/13)",
    "Fundament_(1/19)": "Fundament_(1/19)",
    "abhängige_Verbundenheit_(90)": "abhängige_Verbundenheit_(90)",
    "Absicht_13_ist_Helfen": "Absicht_13_ist_Helfen",
    "Karte_Filter_und_Unterscheidung_(1/12)": "Karte_Filter_und_Unterscheidung_(1/12)",
}
wahl15 = {
    #    "_": "Strukturalien_bzw_Meta-Paradigmen_bzw_Transzendentalien_(15),Geist_(15)",
    "_15": "Strukturalien_bzw_Meta-Paradigmen_bzw_Transzendentalien_(15),Geist_(15),Model_of_Hierarchical_Complexity,"
    + Primzahlkreuz_pro_contra_strs[1],
    "_2": "Konkreta_und_Focus_(2)",
    "_5": "Impulse_(5)",
    "_7": "Gefühle_(7)",
    "_8": "Modus_und_Sein_(8)",
    "_10": "Wirklichkeiten_Wahrheit_Wahrnehmung_(10)",
    "_12": "Meta-Systeme_(12),Ordnung_und_Filterung_12_und_1pro12",
    "_13": "Paradigmen_sind_Absichten_(13)",
    "_17": "Gedanken_sind_Positionen_(17)",
    "_18": "Verbundenheiten_(18)",
    "_6": "Triebe_und_Bedürfnisse_(6)",
    "_9": "Lust_(9)",
    "_3": "Reflexe_(3),Existenzialien_(3)",
    "_13_6": "Absicht_6_ist_Vorteilsmaximierung",
    "_13_7": "Absicht_7_ist_Selbstlosigkeit",
    "_13_10": "Absicht_10_ist_Wirklichkeit_erkennen",
    "_13_17": "Absicht_17_ist_zu_meinen",
    "_10_4": "Zeit_(4)_als_Wirklichkeit",
    "_16": "Funktionen_Vorstellungen_(16)",
    "_4": "Achtung_(4)",
    "_13_1pro8": "Absicht_1/8",
    "_13_1pro6": "Absicht_1/6_ist_Reinigung_und_Klarheit",
    "_1pro15": "Reflektion_und_Kategorien_(1/15)",
    "_1": "Regungen_(1)",
    "_30": "Energie_und_universelle_Eigenschaften_(30)",
    "_14": "Stimmungen_Kombinationen_(14)",
    "_20": "Klassen_(20)",
    "_37": "Empathie_(37)",
    "_31": "Garben_und_Verhalten_nachfühlen(31)",
    "_11": "Verhalten_(11)",
    "_5_10": "Bedeutung_(10)",
    "_17_6": "Themen_(6)",
    "_17_6_10mit4": "Optimierung_(10)",
    "_36": "Attraktionen_(36)",
    "_13_16": "Absicht_16_ist_zu_genügen",
    "_18_7": "Liebe_(7)",
    "_18_10": "Koalitionen_(10)",
    "_18_17": "Ansichten_Standpunkte_(18_17)",
    "_1pro8": "Prinzipien(1/8)",
    "_1pro5": "Bestrebungen(1/5)",
    "_1pro3": "Bedingung_und_Auslöser_(1/3)",
    "_10_4_18_6": "relativer_Zeit-Betrag_(15_10_4_18_6)",
    "_18_6": "Zahlenvergleich_(15_18_6)",
    "_21": "Leidenschaften_(21)",
    "_26": "Erwartungshaltungen_(26)",
    "_19": "Extremalien_(19),Ziele_(19)",
    "_18_15": "universeller_Komperativ_(18→15)",
    "_18_15_n-vs-1pron": "Relation_zueinander_reziprok_Universellen_(18→n_vs._1/n)",
    "_1pro13": "Sollen_Frage_Vorgehensweise_(1/13)",
    "_1pro19": "Fundament_(1/19)",
    "_90": "abhängige_Verbundenheit_(90)",
    "_13_13": "Absicht_13_ist_Helfen",
    "_1pro12": "Karte_Filter_und_Unterscheidung_(1/12)",
}

befehle = {"15" + a: "15" + a for a in wahl15.keys()} | {
    "mond": "mond",
    "reta": "reta",
    "absicht": "absicht",
    "motiv": "motiv",
    "thomas": "thomas",
    "universum": "universum",
    "motive": "motive",
    "absichten": "absichten",
    "vielfache": "vielfache",
    "einzeln": "einzeln",
    "multis": "multis",
    "modulo": "modulo",
    "prim": "prim",
    "primfaktorzerlegung": "primfaktorzerlegung",
    "procontra": "procontra",
    "prim24": "prim24",
    "primfaktorzerlegungModulo24": "primfaktorzerlegungModulo24",
    "help": "help",
    "hilfe": "hilfe",
    "abc": "abc",
    "abcd": "abcd",
    "alles": "alles",
    "a": "a",
    "u": "u",
    "befehle": "befehle",
    "t": "t",
    "richtung": "richtung",
    "r": "r",
    "v": "v",
    "h": "h",
    "p": "p",
    "mo": "mo",
    "mu": "mu",
    "primzahlkreuz": "primzahlkreuz",
    "ende": "ende",
    "exit": "exit",
    "quit": "quit",
    "q": "q",
    ":q": ":q",
    "shell": "shell",
    "s": "s",
    "math": "math",
    "loggen": "loggen",
    "nichtloggen": "nichtloggen",
    "mulpri": "mulpri",
    "python": "python",
    "w": "w",
    "teiler": "teiler",
    "BefehlSpeichernDanach": "BefehlSpeichernDanach",
    "S": "S",
    "BefehlSpeicherungLöschen": "BefehlSpeicherungLöschen",
    "l": "l",
    "BefehlSpeicherungAusgeben": "BefehlSpeicherungAusgeben",
    "o": "o",
    # "BefehlsSpeicherungsModusAus": "BefehlsSpeicherungsModusAus",
    # "x": "x",
    "BefehlSpeichernDavor": "BefehlSpeichernDavor",
    "keineEinZeichenZeilenPlusKeineAusgabeWelcherBefehlEsWar": "keineEinZeichenZeilenPlusKeineAusgabeWelcherBefehlEsWar",
}
